<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>

<style type="text/css">
body{
	background-color: black;
}
	h1{
		color: white;
		font-weight: 12pt;
		font-family: cursive;
	}
	h3{
		color: white;
		font-weight: 12pt;
		font-family: cursive;
	}
	p{
		color: white;
		font-weight: 12pt;
		font-family: cursive;
	}
	input{
		color: black;
		font-weight: 12pt;
		font-family: cursive;
	}
	form{
		padding: 15px;
		background-color: white;
		font-family: cursive;
		border-style: solid;
		font-weight: 15pt;
	}
	input[type=button] {
		color: black;
		background-color: white;
		padding: 7pt;
	}
	
    input[type=button]:hover{
    	border: solid;
    	background-color: white;
    }
</style>

</head>
<body>

<nav>
	<a href="index.html"> Home </a>
	<a href="stories.html"> Stories </a>
</nav>

<h1>Ways to contact me</h1>

<p>You can contact me via Slack(Stephen Hollmann).</p>
<p>You can also contact me via email: shollmannr@gmail.com</p>

<body>
	

<form>
	<h3>Survey</h3>
	First Name: <br>
	<input type="text" name="FirstName"><br> Last Name: <br>
	<input type="text" name="LastName"><br> Campus <br>
	<input type="text" name="Campus"><br>
	Coding experience(Years) <br>
	<input type="text" name="Years of experience with coding"><br>
    <input type="button" name="submit" value="submit">
<form>

</body>

</body>
</html>